<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apples</title>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container about">
        <img src="http://i.imgur.com/Yg2Ge1k.jpg" alt="Maçã" title="Maça">
        <div class="about-text">
            <h1>Apple - $1.50 lb</h1>
            <span>The apple is the pomaceous pseudofruit of the apple tree, Rosaceae family tree. It is one of the most cultivated tree pseudofruits, and the best known of the many members of the genus Malus that are used by humans.</span>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PdF8P49oNFE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="more-links">
            <a href="https://www.google.com/search?q=maçã" target="_blank" class="link">Search on Google</a>
            <a href="index.html" class="link link-voltar">Back to list</a>
        </div>
    </div>
</body>

</html>